OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_COPILOTKIT_AGENT_NAME=sample_agent
LANGGRAPH_DEPLOYMENT_URL=http://localhost:8123
NEXT_PUBLIC_COPILOTKIT_RUNTIME_URL=/api/copilotkit

NEXT_PRIVATE_GEMINI_API_KEY=